spring.application.name=spring-boot-docker
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ホスト名を 'localhost' から 'db' に変更
spring.datasource.url=jdbc:mysql://db:3306/test_database?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=create-drop